apiVersion: v1
kind: Service
metadata:
  name: smartphone-backend
  namespace: smartphone-app
  labels:
    app: smartphone-backend
spec:
  type: NodePort
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
    name: http
    nodePort: 30500  # ✅ Port externe pour accéder au backend
  selector:
    app: smartphone-backend